HOST=localhost
PORT=3001

SWAGGER_PATH=/api-docs
SWAGGER_VERSION=2023-12-25

JWT_SECRET=changeme
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_DATABASE=mydatabase
