PORT=3000
HOST=localhost

SWAGGER_PATH=/api-docs

SALT_ROUND=10
JWT_SECRET=private-key
JWT_EXPIRES_IN=1d

MYSQL_DATABASE=nest10
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
